<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="css/default.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Alike|Audiowide' rel='stylesheet' type='text/css'>
  <title>Project One: Responsive Webpage for Ninja Academy for boys 12-18 who want to learn to be ninjas</title>
</head>
<body>
  <div class="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <a href="missing-page.html" class="pull-left hidden-xs"><img id="mini-logo" src="images/ninja-academy-logo-mini.png"></a>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hvr-bounce-to-top" href="index.html">Ninja Academy</a>
          </div>  <!-- close .navbar-header -->
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active hvr-bounce-in"><a href="index.html"><i class="fa fa-home" style="display: inline"></i> Home</a></li>
              <li><a class="hvr-bounce-in" href="about.html">About</a></li>
              <li class="dropdown">
                <a href="#" class="hvr-bounce-in dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Learn More<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class="dropdown-header">Check Out These Links</li>
                  <li><a class="btn btn-default hvr-bounce-to-left" href="about.html" id="sponsors">Camp Features</a></li>
                  <li><a class="btn btn-default hvr-bounce-to-left" href="about.html#about-top" id="sponsors">Sponsors</a></li>
                  <li><button type="button" class="btn btn-success btn-lg hvr-push" id="subscribe-modal-button" data-toggle="modal" data-target="#subscribe-Modal">Subscribe</button></li>
                  <li role="separator" class="divider dropdown-hr"></li>
                  <li class="dropdown-header">Questions?</li>
                  <li><a class="btn btn-default hvr-bounce-to-left" href="faq.html" id="faq-dropdown">Top Questions: Answered</a></li>
        <!-- modal QUESTION form pops up when pressed -->                 
                  <li><button type="button" class="btn btn-danger btn-md hvr-push" id="question-modal-button" data-toggle="modal" data-target="#question-Modal">Send us your Question</button></li>
                </ul> <!-- close .dropdown-menu -->
              </li> <!-- close .dropdown -->
              <li class="hvr-push"><button type="button" class="btn btn-success btn-lg" id="register-modal-button" data-toggle="modal" data-target="#register-Modal">Register</button></li>
        <!-- modal registration form pops up when pressed -->

            </ul> <!--close .nav navbar-nav -->
          </div> <!-- close .navbar-collapse #navbar -->
        </div> <!-- close .container -->
      </nav> <!-- close .navbar navbar-fixed-top -->
    </div> <!-- close .container -->
  </div> <!-- close .navbar-wrapper -->  

  <!-- Begin Carousel -->
    <div id="ninjaCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#ninjaCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#ninjaCarousel" data-slide-to="1"></li>
        <li data-target="#ninjaCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/bruce2-darkened.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1><em>Enter a World of Martial Arts</em></h1>
              <h2><em>Become a Ninja in 90 days!</em></h2>
              <p><a class="btn btn-md btn-primary hvr-bounce-in" href="faq.html" role="button">Learn more</a></p>
            </div>
          </div> <!-- close .container -->
        </div>
        <div class="item">
          <img class="second-slide" src="images/academy-winter-darkened.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Winter at The Academy</h1>
              <p>Training year-round, in any weather, builds will-power and resolve. Becoming a ninja is consistent dedication to the craft, so the Academy is open for training year-round.</p>
            </div>
          </div> <!-- close .container -->
        </div>
        <div class="item">
          <img class="third-slide" src="images/matrix-dojo.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Beginners with dedication <em>quickly</em> become advanced</h1>
              <p>Inside one of the Academy's many Dojos, two instructors are sparring to demonstrate balance and nimble feet in an effective combat stance.</p>
            </div>
          </div> <!-- close .container -->
        </div>
      </div> <!-- close .carousel-inner -->
      <a class="left carousel-control" href="#ninjaCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#ninjaCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> <!-- close .carousel-slide  #ninja-carousel -->

  <!-- begin Training feature -->
    <div class="container training">
      <div class="row">
        <div class="col-sm-12">
          <div class="page.header">
            <h1 id ="will-teach-header">Ninja Academy Will Teach You:</h1>
            <br>
          </div>
        </div>
      </div> <!-- close .row -->
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-sm-4">
          <img class="img-square" src="images/naruto-ninja.jpg" width="160" height="180">
          <h2 class="teach">Weapons Training</h2>
          <p>Train with experienced ninja, Naruto! This ninja cares about his friends and village immensely. You can learn his special techniques at the Ninja Academy!</p>
          <p><a class="btn btn-default hvr-bounce-in" href="faq.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-4">
          <img class="img-square" src="images/goku-happy.jpg" width="160" height="180">
          <h2 class="teach">Teamwork</h2>
          <p>Learn the way of the solo Ninja stealth missions, but focus on learning the battle formations as well as coming up with new teamwork strategies for many different odds. Training for situations in your team's favor, as well as preparing for when you are outnumbered.</p>
          <p><a class="btn btn-default hvr-bounce-in hvr-icon-pulse" href="faq.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-4">
          <img class="img-square" src="images/might-guy.png" width="160" height="180">
          <h2 class="teach">Martial Arts</h2>
          <p>Hand-to-hand combat is the most basic skill of the ninja. There are many types of martial arts that you will be exposed to, which we call 'taijutsu'. This will also train you to defend yourself if your weapon breaks or is lost in the chaos of combat.</p>
          <p><a class="btn btn-default hvr-bounce-in" href="faq.html" role="button">View details &raquo;</a></p>
        </div> 
      </div>  <!-- /.row -->
    </div>  <!-- close .container training -->
    <footer>
      <p class="pull-right hidden-xs" id="footer-top-link"><a href="#top">Back to Top</a></p>
      <p class="pull-left" id="footer-left">&copy; 2014 NinjaAcademy, LLC. &middot; <a href="privacypolicy.html">Privacy</a> &middot; <a href="terms.html">Terms of Use</a></p>
    </footer>


  <!-- BEGIN Subscribe Modal -->
  <div class="modal fade" id="subscribe-Modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Subscribe to our Newsletter!</h4>
        </div> <!-- close .modal-header -->
        <div class="modal-body">
          <div class="text-center" id="please-complete">Complete the form and click Submit</div>
          <div class="row">
            <div class="col-sm-12">
              <form action="index.html" method="post">
                <legend><b>Enter Your Information:</b></legend>
                <ol class="form-alignment-table">
                  <li>
                  <div class="form group">
                    <div class="form-input-field">
                      <label class="text-center">Name:</label>
                      <input id="required" type="text" name="name" maxlength="30" placeholder="required field" class="text-center">
                    </div>
                  </div>
                  </li>
                  <br>
                  <li>
                  <div class="form group">
                    <div class="form-input-field">
                      <label class="text-center">Email:</label>
                      <input id="required" type="email" name="email" maxlength="30" placeholder="required field" class="text-center">
                    </div>
                  </div>
                  </li>
                  <br>
                  <li>
                  <div class="form group">
                    <div class="form-input-field">
                      <label class="text-center">State/Country:</label>
                      <input id="required" type="text" name="location" maxlength="15" placeholder="required field" class="text-center">
                    </div>
                  </div>
                  </li>
                  <br>
                  <li>
                  <div class="modal-footer">
                    <div class="submit-button" id="text-center">
                      <input type="button" class="btn btn-success hvr-bounce-in" name="submit" value="Submit">
                      <button type="button" class="btn btn-warning" id="text-center" data-dismiss="modal">Close</button>
                    </div> <!-- closes .submit-button -->               
                  </div> <!-- close .modal footer -->
                  </li>
                </ol>
              </form>
            </div> <!-- close .col-sm-12 -->
          </div> <!-- close .row -->
        </div> <!-- closes .modal body -->
      </div> <!-- close .modal content -->
    </div> <!-- closes .modal dialogue -->
  </div> <!-- close .modal #subscribe-modal -->
<!-- END Subscribe Modal -->

<!-- BEGIN Question Modal -->
  <div class="modal fade" id="question-Modal" tabindex="-10" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <br>
          <h4 class="modal-title">Ask the Ninja Academy Grandmaster!</h4>
        </div> <!-- close .modal-header -->
        <div class="modal-body">
          <div class="text-center" id="please-complete">The Grandmaster is ancient, please be brief with your question and click Submit
          <br>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <form action="index.html" method="post">
                <legend><b>Ask Your Question:</b></legend>
                <br>
                <ol class="form-alignment-table">
                  <li>
                  <div class="form group">
                    <div class="form-input-field">
                      <label class="text-center">Name:</label>
                      <input id="required" type="text" name="first-name" maxlength="30" placeholder="required field" class="text-center">
                    </div>
                  </div> <!-- closes .form group of First Name -->
                  </li>
                  <br>
                  <li>
                  <div class="form group">
                    <div class="form-input-field">
                      <label class="text-center">Email:</label>
                      <input id="required" type="email" name="email" maxlength="30" placeholder="required field" class="text-center">
                    </div>
                  </div>
                  </li>
                  <br>
                  <li>
                  <div class="form group">
                    <div class="form-input-field">
                      <label class="remove-alignment">Comments:</label>
                      <textarea id="message" rows="3" cols="10" placeholder="Remember: the Ninja Academy Grandmaster who will be reading this and emailing you back an answer is VERY ANCIENT and will NOT read any books you send him. Enter your brief question here..." name="message" style="margin: 0px; height: 159px; width: 375px;"></textarea>
                    </div>
                  </div>
                  </li>
                </ol>
                <div class="modal-footer">
                  <div class="submit-button" id="text-center">
                    <input type="button" class="btn btn-success hvr-bounce-in" name="submit" value="Submit">
                    <button type="button" class="btn btn-warning" id="text-center" data-dismiss="modal">Close</button>
                  </div> <!-- closes .submit-button -->               
                </div> <!-- close .modal footer -->
              </form>
            </div> <!-- close .col-sm-12 -->
          </div> <!-- close .row -->
        </div> <!-- closes .modal body -->
      </div> <!-- close .modal content -->
    </div> <!-- closes .modal dialogue -->
  </div> <!-- close .modal #register-modal -->
  <!-- END Question Modal -->

  <!-- BEGIN Register Modal -->
  <div class="modal fade" id="register-Modal" tabindex="-10" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <br>
          <h4 class="modal-title">Join Ninja Academy!</h4>
        </div> <!-- close .modal-header -->
        <div class="modal-body">
          <div class="text-center" id="please-complete">Complete the form and click Submit
          <br>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <form action="index.html" method="post">
                <legend><b>Enter Your Information:</b></legend>
                <br>
                <ol class="form-alignment-table">
                  <li>
                  <div class="form group">
                    <div class="form-input-field">
                      <label class="text-center">Name:</label>
                      <input id="required" type="text" name="first-name" maxlength="30" placeholder="required field" class="text-center">
                    </div>
                  </div> <!-- closes .form group of First Name -->
                  </li>
                  <br>
                  <li>
                  <div class="form group">
                    <div class="form-input-field">
                      <label class="text-center">Age:</label>
                      <input id="required" type="text" name="age" maxlength="2" placeholder="required field" class="text-center">
                    </div>
                  </div>
                  </li>
                  <br>
                  <li>
                  <div class="form group">
                    <div class="form-input-field">
                      <label class="text-center">Email:</label>
                      <input id="required" type="email" name="email" maxlength="30" placeholder="required field" class="text-center">
                    </div>
                  </div>
                  </li>
                  <br>
                  <li>
                  <div class="form group">
                    <div class="form-input-field">
                      <label class="text-center">Phone:</label>
                      <input id="required" type="text" name="phone" maxlength="10" placeholder="required field" class="text-center">
                    </div>
                  </div>
                  </li>
                  <br>
                  <li>
                  <div class="form group">
                    <div class="form-input-field">
                      <label class="remove-alignment">Comments:</label>
                      <textarea id="message" rows="3" cols="10" placeholder="Tell us something about yourself, like your favorite ninja, and why you want to train with us at Ninja Academy" name="message"></textarea>
                    </div>
                  </div>
                  </li>
                </ol>
                <div class="modal-footer">
                  <div class="submit-button" id="text-center">
                    <input type="button" class="btn btn-success hvr-bounce-in" name="submit" value="Submit">
                    <button type="button" class="btn btn-warning" id="text-center" data-dismiss="modal">Close</button>
                  </div> <!-- closes .submit-button -->               
                </div> <!-- close .modal footer -->
              </form>
            </div> <!-- close .col-sm-12 -->
          </div> <!-- close .row -->
        </div> <!-- closes .modal body -->
      </div> <!-- close .modal content -->
    </div> <!-- closes .modal dialogue -->
  </div> <!-- close .modal #register-modal -->
<!-- END Register Modal -->
</body>
</html>